{
    "name": "itivrutaha",
    "description": "",
    "version": "3.0.0-beta.1",
    "license": "MIT",
    "type": "module",
    "main": "dist/index.js",
    "homepage": "https://github.com/vsnthdev/itivrutaha#readme",
    "bugs": "https://github.com/vsnthdev/itivrutaha/issues",
    "author": {
        "email": "hey@vsnth.dev",
        "url": "https://vsnth.dev",
        "name": "Vasanth Srivatsa"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vsnthdev/itivrutaha.git"
    },
    "scripts": {
        "dev": "tsc --watch",
        "clean": "rimraf dist",
        "build": "rimraf dist && tsc"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "cli-highlight": "^2.1.11",
        "date-format": "^4.0.14"
    },
    "devDependencies": {
        "@types/node": "^20.10.6",
        "rimraf": "^5.0.5",
        "typescript": "^5.3.3"
    }
}