{
    "compileOnSave": true,
    "compilerOptions": {
        "alwaysStrict": true,
        "charset": "UTF-8",
        "declaration": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "ESNext",
        "newLine": "LF",
        "preserveConstEnums": true,
        "rootDir": "src/",
        "outDir": "dist/",
        "target": "ES2015",
        "incremental": true
    }
}